mat-grid-tile {
    background: lightblue;
  }

  .card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    margin-bottom: 20px;
    width: calc(20% - 10px);
    box-sizing: border-box;
  }

  mat-card{
    height: 38vh; margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  mat-card:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

  img{
    height: 27vh;
  }

  .cm-container {
    display: flex;
    flex-direction: column;
    height: 92%;
    justify-content: space-between;
}